{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 2.7799999713897705,
                                          "emphasisAnimationType" : "blink",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C218D1CF-FBBA-4982-BADD-A8467F5563F6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B105781F-E88B-4B21-91C2-58111709B5EE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "7F4368DD-EA26-41B7-8287-DE24522B98FC",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "ビヘイビア",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "A59B570C-C84F-4DBF-9CD0-7FA52792F413",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F0630FFC-0834-4406-AD1B-BFC8C3A36A8F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "93C04B1E-050C-46CC-A2E0-5FA611780C00" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.8573179290254237
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "exclamation"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "こんにちは!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.05000000074505806,
                              0.25,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.80460556806144079
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "50B99362-BB34-4D03-AD0C-5B8FBA18E43E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "66ADB9CA-01A1-4329-9FDD-0DBDA9CF0416"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.39304044842720032,
                        -1.5294947530719583e-09,
                        4.1704751652105188e-07,
                        0,
                        4.1704760178618017e-07,
                        9.0896901383530349e-06,
                        -0.39304041862487793,
                        0,
                        1.5198654557124769e-09,
                        0.39304041862487793,
                        9.0896901383530349e-06,
                        0,
                        0.12345483154058456,
                        0.0060231657698750496,
                        -0.14384552836418152,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FaceBright",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99984055757522583,
                  -1.4901161193847656e-08,
                  -0.01785627007484436,
                  0,
                  -0.0008604549802839756,
                  0.99883818626403809,
                  -0.048181373625993729,
                  0,
                  0.017835529521107674,
                  0.048189129680395126,
                  0.99867892265319824,
                  0,
                  0.052733138203620911,
                  0.019462341442704201,
                  1.1620407104492188,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "D426232B-0ECE-4AEF-B07B-40D9F1DA60D7",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "22987C1B-3B8B-48D3-9DE9-C76005A24711" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "・・・・・"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CCDD1DB2-E618-40B2-9B60-F05F88F01355"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "521EB646-269A-4E94-95DD-F98F958DE0F3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5236283346098389e-09,
                        4.1549060370016377e-07,
                        0,
                        4.1547266960151319e-07,
                        9.0553612608346157e-06,
                        -0.39155599474906921,
                        0,
                        1.5140252385137387e-09,
                        0.39155888557434082,
                        9.0554276539478451e-06,
                        0,
                        0.099412091076374054,
                        0.0060230311937630177,
                        -0.17082440853118896,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FaceDefault",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557404756546021,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498330593109131,
                  0.048328675329685211,
                  0.8617749810218811,
                  0,
                  -0.19582714140415192,
                  0.10130816698074341,
                  0.44871899485588074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 9,
                                          "target" : [
                                            "A42C148D-6F15-432D-AE07-5C928E2FD448"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "8517F088-6610-497C-8698-CFE10ACB8319",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1E07B1FB-50E5-4F8F-9EBC-09EE1491A52E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C8633EA8-7220-4F4A-B0EE-90837C9DD545",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "ビヘイビア",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "176126C6-0CBA-4938-BEE2-C96D0CE79117",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "A242E3DB-289A-4EE8-9E52-2BE299DC9441",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B18C7E6-48C7-4F8E-B000-7F24A16FECEF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Space Shuttle"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B52EEA2E-D550-43A5-804C-87D12312FC61"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SpaceShuttle.5554308e-2cc9-42b0-9f94-0ec5849b5a22",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A42C148D-6F15-432D-AE07-5C928E2FD448"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.34686923027038574,
                        -1.9288566299735521e-09,
                        0.010786929167807102,
                        0,
                        1.9288575181519718e-09,
                        0.34703695774078369,
                        1.2408035843236576e-07,
                        0,
                        -0.010786929167807102,
                        1.2408035843236576e-07,
                        -0.34686923027038574,
                        0,
                        -0.00023990870977286249,
                        0.14124785363674164,
                        0.043139096349477768,
                        1
                      ]
                    }
                  },
                  "636F332B-37FC-4B14-85E6-74ECA83EEF8D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "test",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99907124042510986,
                  -3.7834979593753815e-09,
                  -0.043088257312774658,
                  0,
                  -0.0089032640680670738,
                  0.97841948270797729,
                  -0.20643669366836548,
                  0,
                  0.04215843603014946,
                  0.2066284716129303,
                  0.97751075029373169,
                  0,
                  -0.051709350198507309,
                  0.010456092655658722,
                  0.90517479181289673,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.1203312873840332,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D6B56A12-B27F-4784-9EA4-383ED542EDC9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "090527A6-4BF9-43DC-9C84-5010DC26A64A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "354A868A-D95A-4827-8CF5-EF263476F256",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ビヘイビア",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "EB2B0995-E0B8-4665-9CA6-E8C941E2EEC6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "960C95D2-B73D-4272-BDE2-4D05B85AD032",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "52F7A5C5-D45F-4685-AB36-D83E233AA1D0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "449EFFC4-0208-44E0-9888-D3234A30DE48"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.96258026361465454,
                        -0.27064213156700134,
                        -0.013831491582095623,
                        0,
                        -1.6391273049976007e-07,
                        0.051039028912782669,
                        -0.99869644641876221,
                        0,
                        0.27099531888961792,
                        0.96132582426071167,
                        0.049129113554954529,
                        0,
                        -0.0023952566552907228,
                        0.044652756303548813,
                        -0.12692493200302124,
                        1
                      ]
                    }
                  },
                  "61EDC6E9-98A6-47FE-9172-F87F87E2C5B8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "36E467F1-8AED-49DB-8D1F-ED8DE82258E5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.7036991119384766,
                        0,
                        0,
                        0,
                        0,
                        2.7036991119384766,
                        -1.1368682416908887e-13,
                        0,
                        0,
                        1.1368682416908887e-13,
                        2.7036991119384766,
                        0,
                        0,
                        0.049999989569187164,
                        -3.5527136788005009e-15,
                        1
                      ]
                    }
                  },
                  "77A61C7B-7CF3-4200-8D80-E167EC8185BD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.85000002384185791,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A308EFD3-9DEA-4CC1-923F-B665BE3FA181"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mouthTop"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9954825347667793e-08,
                        -0.0035254389513283968,
                        -0.33476784825325012,
                        0,
                        -0.33478650450706482,
                        1.79593484972429e-07,
                        0,
                        0,
                        1.5963864541390649e-07,
                        0.33476793766021729,
                        -0.0035254198592156172,
                        0,
                        0.011961803771555424,
                        0.17437422275543213,
                        0.026996860280632973,
                        1
                      ]
                    }
                  },
                  "15900C71-732C-484B-9488-F0D843A14DA5" : null,
                  "ACFE6DCE-7060-4EDC-8731-011A1F970BD2" : null,
                  "B97827F1-C853-403B-BCFF-C59A11BC4301" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.46666666865348816,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6746988-B885-40D4-B5DE-56B2D3AD6A16"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mouthUnder"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.995486442751826e-08,
                        0.3347870409488678,
                        0,
                        0,
                        -0.33478713035583496,
                        1.9954869756588778e-08,
                        0,
                        0,
                        0,
                        0,
                        0.33478707075119019,
                        0,
                        0.011137856170535088,
                        0.16478998959064484,
                        0.053223185241222382,
                        1
                      ]
                    }
                  },
                  "C24FBB90-F4FD-40AC-BECD-D8CA870521A8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4ED6370C-0FDD-49FF-BF79-0D85874ACDB3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeRight"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.19867128133773804,
                        -4.4571031310169928e-09,
                        -0.017117930576205254,
                        0,
                        0.017117930576205254,
                        0,
                        -0.19867131114006042,
                        0,
                        2.9714022353743985e-09,
                        -0.19940741360187531,
                        3.5656825048135943e-08,
                        0,
                        -0.02462090365588665,
                        0.18129074573516846,
                        -0.053379308432340622,
                        1
                      ]
                    }
                  },
                  "D7024B5F-4D5D-4050-8610-52350D0C8007" : null,
                  "EF995193-FDD1-4F13-8B60-652A551E0C42" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "292A8FAA-5149-4EE8-A637-25B9E9F20235"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.1998140811920166,
                        2.2351743567128324e-08,
                        -0.0086221713572740555,
                        0,
                        0.0086221713572740555,
                        1.1920930376163597e-07,
                        -0.1998140811920166,
                        0,
                        -1.7136336794010276e-08,
                        -0.20000001788139343,
                        -1.1920930376163597e-07,
                        0,
                        0.028997113928198814,
                        0.17819535732269287,
                        -0.051677163690328598,
                        1
                      ]
                    }
                  },
                  "FB5B3B11-8848-4497-BC3C-8BB31983C9FF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Pieyon",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99933540821075439,
                  2.5960616767406464e-08,
                  0.036451492458581924,
                  0,
                  0.0031331293284893036,
                  0.99629878997802734,
                  -0.085899963974952698,
                  0,
                  -0.03631635382771492,
                  0.08595709502696991,
                  0.9956367015838623,
                  0,
                  0.012501082383096218,
                  0.11170731484889984,
                  0.67264366149902344,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CF5272E9-0D2B-4C0A-B159-828A815F482C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "DCC6A64C-8C95-4A78-9F07-86F9C0CE00EC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -17
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.31
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.070000000000000034
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "ベーーーー！！！"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-Bold"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.53365432997881357
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5347D8A8-F997-44BC-A35B-C006F0EA3304"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AF83FF36-0BD5-4DCA-8BD6-1E9526011543"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "FaceTongue"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.39400425553321838,
                        -8.7926800063087285e-08,
                        -4.8695120824504556e-08,
                        0,
                        -4.1124451399809914e-08,
                        0.033150758594274521,
                        -0.39260700345039368,
                        0,
                        9.1712109906438855e-08,
                        0.39260700345039368,
                        0.033150758594274521,
                        0,
                        0.1131407618522644,
                        0.056294932961463928,
                        -0.13738842308521271,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FaceTongue",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99907124042510986,
                  -2.5611370801925659e-09,
                  -0.043088275939226151,
                  0,
                  0.002066850895062089,
                  0.99884885549545288,
                  0.047923214733600616,
                  0,
                  0.04303867369890213,
                  -0.047967758029699326,
                  0.9979211688041687,
                  0,
                  0.10972116887569427,
                  -7.9897085925040301e-07,
                  0.77088266611099243,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}